<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Primasia University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
	<style>
#body{
     
    background: beige; 
    
}

#wraffer{
    background-color:white;
    width:100%; 
    height:auto; 
}

#header_wraffer{
    background-color:white;
    width:100%;
    height:150px; 
    float:left; 
}
#logo{
    background-color: white;
    width:20%;
    height: 150px;
    float: left;
    margin-right:0.3%;  

}
#logo img{
    width:90%;
    height:150px;
   
    align: middle;
}

#banner{
    background-color: white;
    width:79.7%;
    height: 150px;
    float: left; 
    color: brown;
    text-align: match-parent;
    font-size: 20px;
    
}

#menu{
    background: brown;
    width:100%;
    height:70px; 
    margin-top:3px;
    float:left;
    margin-top: 1px;
    margin-bottom: 5px;

}

#menu ul{
    margin:0px;
    padding:0px; 
}

#menu ul li{
    float: left;
    background: brown;
    list-style-type: none;
    margin-left:2px; 
    font-size:20px;
    padding:15px;
    width:10%; 
   
    text-align:center; 
    transition:all 1s; 
     
    border-radius: 0px 0px ; 
}


#menu ul li a{
    text-decoration:none;
    color:white; 
}


#menu ul :hover{
    background: blue;
    color:greenyellow; 
    transition:all 0s;
    border-radius:50px 50px ; 
}
#left{
    background-color: powderblue;
    width:25%;
    height:400px; 
    float:left;

}
#left ul{
    margin:0px;
    padding:0px; 
}

#left ul li{
    
    background: skyblue;
    list-style-type: none;
    margin-bottom: 2px; 
    font-size: 25px;
    padding: 25px;
    width: 83%; 
    
    text-align: center; 
}

#left ul li a{
    text-decoration:none;
    color: white; 
}
#left ul :hover{
   border-radius: 0px 0px;
   color: red;
   padding-left: 2px;
   background-color: blue;
   
}

#slider{
    float: left;
   
    width:75%;
    height: 400px;
    float:left;
    
   
}

#slider img{
    width:99.7%;
    height:400px;
    margin-left: 0.3%; 
    
}


#content_wraffer{
    background-color: white;
    width:100%;
    height:auto; 
    margin-top:5px;
    float:left;
    padding-top: 5px; 
    
    
}

#left_content{
    background-color: white;
    height: auto;
    width: 30%;
    float:left;
    padding: 0px;
    color: brown;
   
}
#left_content ul{
    
    margin:0px;
    padding:0px;
    background-color: powderblue;
}

#left_content ul li{
    
    background: powderblue;
    list-style-type: none;
    margin-bottom: 2px; 
    font-size: 20px;
    padding: 5px;
    width: 83%; 
    
    text-align:left; 
}
#left_content ul li a{
    text-decoration: none;
    color: darkblue
}
#left_content ul li a:hover{
   border-radius: 0px 0px;
   color: red;
 
   
  
}

#mid_content{
    background-color: white;
    height: auto;
    width: 39.4%;
    float:left;
    margin-right: 0.3%;
    margin-left: 0.3%;
    padding-left: 0px;
    padding-right: 0px;
    color:brown;
}
#mid_content ul{
    margin:0px;
    padding:0px;
    background-color: powderblue;
    font-size: 0px;
    color: darkblue;
}
#mid_content ul li{
    
    background: powderblue;
    list-style-type: none;
    margin-bottom: 2px; 
    font-size: 20px;
    padding: 5px;
    width: 83%; 
    
    text-align:left; 
}
#mid_content ul li a{
    text-decoration: none;
    font-size: 20px;
}
#mid_content ul li a:hover{
   border-radius: 0px 0px;
   color: red;
 
   
  
}

#right_content{
    background-color: white;
    height: auto;
    width: 30%;
    float:left;
    padding: 0px;
    color:brown;
    
}
#right_content ul{
    margin:0px;
    padding:0px;
    background-color: powderblue;
}

#right_content ul li{
    
    background: powderblue;
    list-style-type: none;
    margin-bottom: 2px; 
    font-size: 20px;
    padding: 5px;
    width: 83%; 
    
    text-align:left; 
}
#right_content ul li a{
    font-size: 20px;
    text-decoration: none;
    color: darkblue;
}

#right_content ul li a:hover{
   border-radius: 0px 0px;
   color: red;
 
   
  
}

#footer{
    background: darkblue;
    width:100%;
    height:70px; 
    margin-top:3px;
    float:left; 
    text-align: center;
    color:white; 
}
	
	</style>
    <body>
        <div id="wraffer">
            <div id="header_wraffer">
                <div id="logo">
                    <img title="logo" src="images.png" alt="uni-logo" width="90">
                   
                </div>
                <div id="banner">
                    <br>
                    <h1 title="Primeasia university" align="top">Primeasia University</h1>
                    <marquee direction="left" style="color:red;">// Admission is going on //</marquee>
                    
                </div>
                
            </div>



            <div id="menu">
                <ul>
                    
                    <li><a href="http://localhost:8383/internet%20&%20web%20technology/assignment.html">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div><br>
            <div id="left">
                <ul>
                    
                        <li><a href="">Student</a></li>
                        <li><a href="">Faculty</a></li>
                        <li><a href="">Librarian</a></li>
                        <li><a href="">Accounts</a></li>
                        <li><a href="">Admin</a></li>
                        
                      
                </ul>
            </div>
            
            
            
            <div id="slider">
                <img src="Convocation.jpg" alt=""/>
                
            </div>
 
            

            <div id="content_wraffer">
                
                
                <div id="left_content">
                    <h1>Notice</h1>
                    <ul>
                    
                        <li><h6>May 2, 2018</h6><a href="">Shab-e-Barat</a></li><hr>
                        <li><h6>May 1, 2018</h6><a href="">May Day</a></li><hr>
                        <li><h6>Sep 2, 2018</h6><a href="" style="alignment: center;">PAU shall remain closed on September 2, 2018 for shuvo jonmastomi </a></li><hr>
                        
                        
                      
                    </ul>
                </div>
                <div id="mid_content">
                    <h1>News</h1>
                    <ul>
                         <li><h6>5 Oct, 2018</h6><a href="">PAU VC attended at the 1st National Conference on Brain Engineering 2018</a></li><hr>
                        <li><h6>3 Nov, 2018</h6><a href="">Primeasia University has signed MoU with Hainan College of Vocation and Technique, China</a></li><hr>
                        <li><h6>10 Oct, 2018</h6><a href="">Campaign on Anti-Narcotics Activities held at Primeasia University</a></li>
                    </ul>
                </div>    
                <div id="right_content">
                    <h1>Events</h1>
                    <ul>
                        <li><h6>18 Feb, 2018</h6><a href="">Inauguration Ceremony of PAU CSE Fest</a></li><hr>
                        <li><h6>14 April, 2018</h6><a href="">PAU Celebrate Pahela Baishakh 1424</a></li><hr>
                        <li><h6>July 30, 2018</h6><a href="">3rd Convocation 2018 of PAU</a></li>
                    </ul>
                </div>
            </div>
            
         

            <div id='footer'>
              
                <p>Copyright © 2018 PRIMEASIA UNIVERSITY . All Rights Reserved. Developed by<b style="color: deeppink"> Hafsha Nigar</b></p>
            </div>
        </div>
    </body>
</html>
